{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CareConnect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
      .card {
        border-radius: 23px;
      }
      .card:hover {
        box-shadow: 0px 0px 15px -3px black;
      }
      .glass {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }
      .contact-bg::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(10deg, white, var(--bs-primary));
        clip-path: circle(30rem at right 45rem);
      }
      .contact-bg::after {
        content: "";
        position: absolute;
        z-index: -1;
        opacity: 0.2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(10deg, white, var(--bs-primary));
        clip-path: circle(20% at 10% 10%);
      }
    </style>
  </head>
  <body>
    <div class="container my-5 contact-bg">
      <div class="row">
        <div class="col-lg-6">
          <img src="{% static 'images/7709400_3721087.jpg'%}" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6 py-4">
          <div class="col my-5">
            <img
              src="{% static 'images/0019b4ca-3b9d-422a-b123-113ed453ccc3.png' %}"
              class="img-fluid logo"
              alt=""
            />
          </div>
          <div class="card p-2 glass">
            <div class="card-body">
              <!-- form start  -->
              <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                  <input
                    type="email"
                    name="username"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Email address or Phone number"
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="password"
                    name="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    placeholder="Password"
                  />
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <hr />
                <div class="d-grid gap-2">
                  <a href="/register/" class="btn btn-primary"
                    >Register here</a
                  >
                </div>
              </form>
              <!-- form ends  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
