* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 150px;
}
.cardImg{
  padding: 15px;
  border-radius: 30px;
}
.cardImg:hover{
  transform: scale(1.1);
}
footer{
  position: sticky;
  top: 100%;
}
.glass-bg {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* border-radius: 20px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.37);
}
.card{
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.logo-icon {
  height: 50px;
  width: 220px;
  object-fit: cover;
  /* border: 2px solid black; */
  padding: 4px;
  margin: 4px;
}
.contact-bg::before{
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 64%;
  background: linear-gradient( var(--bs-primary), white );
  clip-path: circle(30rem at right 45rem);
}
.content-bg::before{
   content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient( var(--bs-primary), white );
  clip-path: circle(20% at 90% 69%);
}
.nav-link{
  transition: all 0.3s ease-in-out 0.3s;
  /* border: 2px solid black; */
  margin-right: 4px;
}
.nav-link:hover {
  /* text-decoration: underline; */
  text-decoration-color: var(--bs-primary);
  /* color: var(--bs-primary); */
  transition-timing-function: ease-in-out;
  transform: translateY(-5px);
  font-weight: 700;
}
.btn {
  width: 120px;
  font-weight: 700;
}
.btn:hover {
  /* transform: translateY(-10px); */

  transition-timing-function: ease-in-out;
}
.img-banner {
  border-radius: 25px;
  height: 440px;
  width: 100%;
  object-fit: cover;
  /* box-shadow: -1px 0px 20px -4px rgba(0, 0, 0, 0.7); */
}
.health-matters {
  border: 2px solid rgb(
    126, 138, 151);
  width: 175px;
  border-radius: 45px;
  padding: 12px;
}
.health-matters:hover {
  box-shadow: 4px 4px 4px rgb(126, 138, 151);
  transition-duration: 2s;
  transition-delay: 0.2s;
  color: var(--bs-primary);
  transform: scale(1.1);
}

.icon-img {
  height: 22px;
  width: 24px;
}
.one-step {
  color: var(--bs-primary);
}

.team-icon{
  margin: 2px 4px 4px 4px;
  /* border: 2px solid black; */
  color: black;
}
.team-icon:hover{
  color: white;
}
.team-name{
  font-size: 20px;
  font-weight: 700;
}
.team-content{
  transition-duration: 1s;
  transition-delay: 0.2s;
  transition-timing-function: ease-in-out;
}
.team-content:hover{
  background-color: var(--bs-primary);
  color: white;
  border-radius: 25px;
  transition-delay: 0.2s;
  transition-timing-function: ease-in-out;
}
.circle {
  opacity: 0.5;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--bs-primary); /* Set the blue color for the circle */
  box-shadow: 10px 0 20px rgba(52, 152, 219, 0.5); /* Add a box shadow with a blur effect */
  filter: blur(25px); /* Apply a blur effect to the circle */
}
.circle:hover {
  width: 500px;
  height: 500px;
}


/* footer part start */
/* .bi-instagram:hover{
  color: var(--bs-primary);
} */

.footer-icon{
  color: var(--bs-dark);
  margin: 0 8px;
}
.footer-icon:hover{
  color: var(--bs-primary);
}